<html>
    <head>
        <title>Jigsaw Puzzle using JQuery UI Drap & Drop</title>
    <script 
            src="jquery-3.6.0.min.js">
        </script>
    <link rel="stylesheet"
        href="jquery-ui.min.css"/>
    <script
            src="jquery-ui.min.js">
        </script>
    <style>
        #container
        {
            width: 850px;
            height: 410px;
            border:2px solid black;
            border-radius: 20px;
            margin:10px auto;
            padding:10px;
            position: relative;
        }
        #piecesContainer
        {
            width: 408px;
            height: 408px;
            border:2px solid black;
            float: left;
            text-align: center;
            font-size: 30px;
            line-height: 400px;
            position: relative;
        }
        
        #puzzleContainer
        {
            width: 408px;
            height: 408px;
            border:2px solid black;
            float: right;
            
        }
        ul
        {
            list-style-type: none;
            margin: 20px;
            text-align: center;
        }
        
        ul button
        {
            width: 100px;
            border:1px solid black;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
        }

        #btnReset
        {
           display:none;
        }

        .piece 
        {
            width:100px;
            height:100px;
            border: 1px solid black;
            float:left;
            background-image: url(pp_girls.jpg);
            background-repeat: no-repeat;
        }
        .pieceHolder
        {
            width:100px;
            height:100px;
            border: 1px solid black;
            float:left;
            background-repeat: no-repeat;
        }

     
    </style>
        <script>
            $(document).ready(function(){
                    pieces = createPieces(true);               
                    
                    $("#puzzleContainer").html(pieces);
                    $("#btnStart").click(function() 
                    {
                        var pieces = $("#puzzleContainer div");
                        pieces.each(function()
                        {
                            var leftPosition =
                            Math.floor(Math.random()*290) + "px";
                            var topPosition =
                            Math.floor(Math.random()*290) + "px";
                                
                            $(this).addClass("draggablePiece")
                                .css({   
                                position:"absolute",
                                left:leftPosition,
                                top:topPosition
                            }) //end $(this).addClass
                            $("#piecesContainer").append($(this));
                          
                        }); //end fo pieces.each(function())
                        var pieces = createPieces(false);
                        
                        $("#puzzleContainer").html(pieces);
                        $(this).hide();
                        $("#btnReset").show()
                        implementLogic()
                    }); // end  $("btnStart").click(function()
                    $("#btnReset").click(function() {
                        var newPieces = createPieces(true);
                        $("#puzzleContainer").html(newPieces);
                        $("#piecesContainer").html("");
                        $(this).hide();
                        $("#btnStart").show();
                    }); // end $("#btnReset").click(function()
                    function createPieces(withImage)
                    {
                        var rows = 4, columns = 4;
                        var pieces = "";
                        
                           for (var i = 0,top=0,order=0;i<rows;i++,top-=100) 
                            {
                            for (var j=0,left=0;j<columns;j++,left-=100,order++)
                                {
                                    if(withImage)
                                    {
                                    pieces += "<div style='background-position:" 
                                    + left + "px " + top + "px;' class='piece' data-order=" + order + "></div>";
                                    } // end if(withImage)
                                    else
                                    pieces += 
                                    "<div style='background-image:none;' class='pieceHolder droppableSpace'></div>";
                               } // end j loop
                            } // end walk grid (i,j) for image pieces
                       
                        return pieces;
                    } // end createPieces(withImage)



                    function checkIfPuzzleSolved()
                    {
                        if($("#puzzleContainer .droppedPiece").length != 16)
                        {
                            console.log("not full: " + $("#puzzleContainer .droppedPiece").length );
                            return false;
                        }
                        for (var k=0; k<16; k++)
                        {
                            
                                var item = $("#puzzleContainer .droppedPiece:eq(" + k + ")");
                                var order = item.data("order");
                                console.log ("order: " + order);
                                console.log ("K: " + k);
                                
                                if(k != order)
                                {
                                    $("#piecesContainer").text('Ouch! Try Again');
                                    return false;
                                } 
                        }
                        $("#piecesContainer").text("That\'s it! Well done!");
                        
                    } // end checkIfPuzzleSolved()
                    
                    
                    function implementLogic() 
                    {
                        
                        $(".draggablePiece").draggable({
                            revert:"invalid",
                            start:function() {
                                if($(this).hasClass("droppedPiece"))
                                {
                                    $(this).removeClass("droppedPiece");
                                    $(this).parent().removeClass("piecePresent");
                                }
                            }
                            });
                        $(".droppableSpace").droppable({
                            hoverClass:"ui-state-highlight",
                            accept:function(){
                               return !$(this).hasClass("piecePresent") 
                            },
                            drop:function (event, ui) 
                            {
                               
                               var draggableElement = ui.draggable;
                               var droppedOn = $(this);
                                                            
                                droppedOn.addClass("piecePresent");
                                $(draggableElement)
                                 .addClass("droppedPiece")
                                 .css({
                                     top:0,
                                     left:0,
                                     position:"relative"
                                 }).appendTo(droppedOn);
                                 checkIfPuzzleSolved(); 
                            } // end of drop:function
                        }); // end $(".droppableSpace").droppable
                    }  // end implementLogic()
            }); // end  $(document).ready(function()
            
         </script>
    
    </head>
    <body>
        <div id="container">
            <div id="piecesContainer"></div> <!--end "piecesContainer"-->
            <div id="puzzleContainer"></div> <!--end "puzzleContainer"-->
        </div> <!--end "container"-->
        <ul id="buttons">
            <li>
                <button id="btnStart" >Start</button>
            </li>
            <li>
                <button id="btnReset" >Reset</button>
            </li>
        </ul>



    </body>


    </head>
